\relax 
\citation{berger2006}
\citation{garthwaite2005,ohagan2006}
\citation{kass1995}
\citation{berger1994}
\citation{box1980}
\citation{lee2013}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Restricted Likelihood}{3}}
\newlabel{restrictedlikelihood}{{2}{3}}
\citation{ratcliff1993}
\citation{lewis2014}
\newlabel{OutlyingCases}{{1}{4}}
\newlabel{Censoring}{{2}{4}}
\newlabel{FullLikelihood}{{3}{4}}
\citation{savage1969}
\citation{pettitt1983,pettitt1982}
\citation{hoff2013}
\citation{lewis2012}
\citation{doksum1990}
\citation{clarke1995}
\citation{yuan2004}
\citation{hwang2005}
\citation{pratt1965}
\citation{tavare1997,pritchard1999,marjoram2003,fearnhead2012}
\citation{joyce2008}
\newlabel{RestrictedPosterior}{{4}{5}}
\newlabel{RestrictedpredDist}{{5}{5}}
\citation{albert1988,hoffwakefield2013}
\citation{lewis2012}
\citation{huber1964}
\citation{lewis2014}
\@writefile{toc}{\contentsline {section}{\numberline {3}Examples}{7}}
\newlabel{examples}{{3}{7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:newcomb_beta}{{\caption@xref {fig:newcomb_beta}{ on input line 252}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Posteriors un\relax }}{8}}
\newlabel{fig:newcomb_predictive}{{\caption@xref {fig:newcomb_predictive}{ on input line 259}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces predit\relax }}{9}}
\citation{gelfand1990}
\@writefile{toc}{\contentsline {section}{\numberline {4}Restricted Likelihood for the Linear Model}{10}}
\newlabel{BayesLinMod}{{4}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Bayesian linear model}{10}}
\newlabel{LinearModel}{{6}{10}}
\newlabel{fullRank}{{C1}{10}}
\newlabel{supReal}{{C2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Computational strategy}{10}}
\newlabel{highDim}{{4.2}{10}}
\citation{liu1994}
\citation{liang2008}
\citation{hastings1970}
\newlabel{MHRatio}{{7}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Construction of the proposal}{12}}
\citation{huber2009,maronna2006}
\newlabel{asb}{{C3}{13}}
\newlabel{as}{{C4}{13}}
\newlabel{regEq}{{C5}{13}}
\newlabel{scaleEqReg}{{C6}{13}}
\newlabel{regIn}{{C7}{13}}
\newlabel{scaleEq2Reg}{{C8}{13}}
\newlabel{Transformation}{{4.1}{14}}
\newlabel{sampleSpace}{{10}{14}}
\newlabel{sampleSpacePerp}{{11}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Evaluation of the proposal density}{16}}
\newlabel{gradSTheoremReg}{{4.2}{17}}
\newlabel{cosine}{{12}{17}}
\citation{miao1992}
\newlabel{lem:basis}{{4.3}{18}}
\newlabel{lem:fullrank}{{4.4}{18}}
\newlabel{eq:volume}{{13}{18}}
\newlabel{Jacobian}{{4.5}{18}}
\citation{miao1992}
\newlabel{dens:ystst}{{14}{19}}
\newlabel{theorem:sings}{{4.7}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Applications}{20}}
\newlabel{Applications}{{5}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Nationwide Data}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Regression model}{21}}
\newlabel{regModelNW}{{5.2}{21}}
\newlabel{eq:regModel}{{15}{21}}
\citation{ronchetti1997}
\citation{jung2014}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Method of model comparison}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Comparison of predictive performance}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Hierarchical regression model}{25}}
\newlabel{hierRegNW}{{5.3}{25}}
\newlabel{eq:hierModel}{{16}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Comparison of hierarchical and non-hierarchical fits}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Mean (standard deviation) of TLM for `Type 1' agencies for the Bayesian restricted likelihood non-hierarchical and hierarchical models for $n=1000$ and $2000$.\relax }}{28}}
\newlabel{tab:tlmTable}{{1}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{28}}
\newlabel{Conclusions}{{6}{28}}
\citation{stigler1977}
\citation{chan1980}
\citation{gelman2004}
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix}{29}}
\newlabel{sec:appendix}{{7}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Details of Examples in Section 3\hbox {}}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Speed of Light}{29}}
\citation{Huber1964}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Proofs}{30}}
\newlabel{perpGradReg}{{7.2}{30}}
\newlabel{eq:lem3.2}{{22}{30}}
\newlabel{BigMatrix}{{23}{31}}
\citation{miao1992}
\newlabel{MBI:lemma}{{7.1}{32}}
\newlabel{MBI:thm}{{7.2}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Setting the hierarchical prior values}{33}}
\bibstyle{apalike}
\bibdata{refs}
\bibcite{albert1988}{{1}{1988}{{Albert}}{{}}}
\bibcite{berger2006}{{2}{2006}{{Berger}}{{}}}
\bibcite{berger1994}{{3}{1994}{{Berger}}{{}}}
\bibcite{box1980}{{4}{1980}{{Box}}{{}}}
\bibcite{chan1980}{{5}{1980}{{Chan and Rhodin}}{{}}}
\bibcite{clarke1995}{{6}{1995}{{Clarke and Ghosh}}{{}}}
\bibcite{doksum1990}{{7}{1990}{{Doksum and Lo}}{{}}}
\bibcite{fearnhead2012}{{8}{2012}{{Fearnhead and Prangle}}{{}}}
\bibcite{garthwaite2005}{{9}{2005}{{Garthwaite et~al.}}{{}}}
\bibcite{gelfand1990}{{10}{1990}{{Gelfand and Smith}}{{}}}
\bibcite{gelman2004}{{11}{2004}{{Gelman et~al.}}{{}}}
\bibcite{hastings1970}{{12}{1970}{{Hastings}}{{}}}
\bibcite{hoff2013}{{13}{2013}{{Hoff et~al.}}{{}}}
\bibcite{hoffwakefield2013}{{14}{2013}{{Hoff and Wakefield}}{{}}}
\bibcite{huber2009}{{15}{2009}{{Huber and Ronchetti}}{{}}}
\bibcite{huber1964}{{16}{1964}{{Huber}}{{}}}
\bibcite{hwang2005}{{17}{2005}{{Hwang et~al.}}{{}}}
\bibcite{joyce2008}{{18}{2008}{{Joyce and Marjoram}}{{}}}
\bibcite{jung2014}{{19}{2014}{{Jung et~al.}}{{}}}
\bibcite{kass1995}{{20}{1995}{{Kass and Raftery}}{{}}}
\bibcite{lee2013}{{21}{2014}{{Lee and MacEachern}}{{}}}
\bibcite{lewis2014}{{22}{2014}{{Lewis}}{{}}}
\bibcite{lewis2012}{{23}{2012}{{Lewis et~al.}}{{}}}
\bibcite{liang2008}{{24}{2008}{{Liang et~al.}}{{}}}
\bibcite{liu1994}{{25}{1994}{{Liu}}{{}}}
\bibcite{marjoram2003}{{26}{2003}{{Marjoram et~al.}}{{}}}
\bibcite{maronna2006}{{27}{2006}{{Maronna et~al.}}{{}}}
\bibcite{miao1992}{{28}{1992}{{Miao and Ben-Israel}}{{}}}
\bibcite{ohagan2006}{{29}{2006}{{O'Hagan et~al.}}{{}}}
\bibcite{pettitt1982}{{30}{1982}{{Pettitt}}{{}}}
\bibcite{pettitt1983}{{31}{1983}{{Pettitt}}{{}}}
\bibcite{pratt1965}{{32}{1965}{{Pratt}}{{}}}
\bibcite{pritchard1999}{{33}{1999}{{Pritchard et~al.}}{{}}}
\bibcite{ratcliff1993}{{34}{1993}{{Ratcliff}}{{}}}
\bibcite{ronchetti1997}{{35}{1997}{{Ronchetti et~al.}}{{}}}
\bibcite{savage1969}{{36}{1969}{{Savage}}{{}}}
\bibcite{stigler1977}{{37}{1977}{{Stigler}}{{}}}
\bibcite{tavare1997}{{38}{1997}{{Tavar{\'e} et~al.}}{{}}}
\bibcite{yuan2004}{{39}{2004}{{Yuan and Clarke}}{{}}}
