\backcite {garthwaite2005}{{2}{1}{section.1}}
\backcite {ohagan2006}{{2}{1}{section.1}}
\backcite {berger2006}{{2}{1}{section.1}}
\backcite {kass1995}{{2}{1}{section.1}}
\backcite {yuan1999minimally}{{2}{1}{section.1}}
\backcite {zhu2011}{{2}{1}{section.1}}
\backcite {clyde2004}{{2}{1}{section.1}}
\backcite {bernardo2000}{{2}{1}{section.1}}
\backcite {clyde2013}{{2}{1}{section.1}}
\backcite {clarke2013Complete}{{2}{1}{section.1}}
\backcite {hampel1971}{{2}{1}{section.1}}
\backcite {lee2014}{{3}{1}{section.1}}
\backcite {ratcliff1993}{{5}{2.1}{equation.2.1}}
\backcite {lewis2014}{{5}{2.1}{equation.2.2}}
\backcite {wong2004}{{6}{2.3}{subsection.2.3}}
\backcite {savage1969}{{6}{2.3}{subsection.2.3}}
\backcite {pettitt1983}{{6}{2.3}{subsection.2.3}}
\backcite {pettitt1982}{{6}{2.3}{subsection.2.3}}
\backcite {hoff2013}{{6}{2.3}{subsection.2.3}}
\backcite {lewis2012}{{6}{2.3}{subsection.2.3}}
\backcite {doksum1990}{{6}{2.3}{subsection.2.3}}
\backcite {clarke1995}{{6}{2.3}{subsection.2.3}}
\backcite {yuan2004}{{6}{2.3}{subsection.2.3}}
\backcite {hwang2005}{{7}{2.3}{subsection.2.3}}
\backcite {pratt1965}{{7}{2.3}{subsection.2.3}}
\backcite {tavare1997}{{7}{2.3}{subsection.2.3}}
\backcite {pritchard1999}{{7}{2.3}{subsection.2.3}}
\backcite {beaumont2002}{{7}{2.3}{subsection.2.3}}
\backcite {marjoram2003}{{7}{2.3}{subsection.2.3}}
\backcite {fearnhead2012}{{7}{2.3}{subsection.2.3}}
\backcite {drovandi2015}{{7}{2.3}{subsection.2.3}}
\backcite {joyce2008}{{7}{2.3}{subsection.2.3}}
\backcite {pritchard1999}{{7}{2.3}{subsection.2.3}}
\backcite {beaumont2009}{{7}{2.3}{subsection.2.3}}
\backcite {turner2012}{{7}{2.3}{subsection.2.3}}
\backcite {turner2014}{{8}{2.3}{subsection.2.3}}
\backcite {stigler1977}{{8}{2.4}{subsection.2.4}}
\backcite {lee2014}{{8}{2.4}{subsection.2.4}}
\backcite {stigler1977}{{8}{2.4}{subsection.2.4}}
\backcite {lee2014}{{8}{2.4}{subsection.2.4}}
\backcite {huber2009}{{9}{2.4}{equation.2.6}}
\backcite {huber2009}{{9}{2.4}{equation.2.6}}
\backcite {rousseeuw1987}{{10}{2.4}{figure.1}}
\backcite {kass1995reference}{{11}{2.4}{equation.2.7}}
\backcite {huber1964}{{12}{3}{section.3}}
\backcite {lewis2014}{{13}{3}{section.3}}
\backcite {huber2009}{{14}{3.1}{equation.3.8}}
\backcite {maronna2006}{{14}{3.1}{equation.3.8}}
\backcite {lewis2014}{{14}{3.1}{equation.3.8}}
\backcite {gelfand1990}{{14}{3.2}{subsection.3.2}}
\backcite {liu1994}{{14}{3.2}{subsection.3.2}}
\backcite {liang2008}{{14}{3.2}{subsection.3.2}}
\backcite {hastings1970}{{15}{3.2}{subsection.3.2}}
\backcite {miao1992}{{20}{3.2}{equation.3.13}}
\backcite {miao1992}{{21}{3.2}{equation.3.14}}
\backcite {huber2009}{{23}{4.1}{equation.4.17}}
\backcite {zellner1986}{{31}{5.1}{equation.5.20}}
\backcite {liang2008}{{31}{5.1}{equation.5.20}}
\backcite {kass1995reference}{{31}{5.1}{equation.5.20}}
\backcite {ronchetti1997}{{32}{5.1}{section*.3}}
\backcite {jung2014}{{32}{5.1}{section*.3}}
\backcite {turner2014}{{36}{5.2}{equation.5.22}}
\backcite {turner2014}{{36}{5.2}{equation.5.22}}
\backcite {wilkinson2013}{{37}{5.2}{equation.5.23}}
\backcite {turner2014}{{37}{5.2}{equation.5.23}}
\backcite {gelman2006}{{40}{5.2}{figure.12}}
\backcite {miao1992}{{45}{7.2}{equation.7.30}}
\backcite {huber2009}{{47}{7.4}{equation.7.32}}
\backcite {huber2009}{{47}{7.4}{equation.7.32}}
\backcite {maronna2006}{{47}{7.4}{equation.7.32}}
\backcite {huber1964}{{47}{7.4}{equation.7.32}}
