This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: discussion_webinar.aux
The style file: apalike.bst
Database file #1: bib/refPaper1.bib
Warning--empty journal in jung2014
You've used 24 entries,
            1935 wiz_defined-function locations,
            641 strings with 7566 characters,
and the built_in function-call counts, 9603 in all, are:
= -- 962
> -- 345
< -- 15
+ -- 114
- -- 112
* -- 820
:= -- 1668
add.period$ -- 73
call.type$ -- 24
change.case$ -- 175
chr.to.int$ -- 24
cite$ -- 25
duplicate$ -- 347
empty$ -- 695
format.name$ -- 150
if$ -- 1883
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 23
newline$ -- 124
num.names$ -- 72
pop$ -- 121
preamble$ -- 2
purify$ -- 176
quote$ -- 0
skip$ -- 269
stack$ -- 0
substring$ -- 807
swap$ -- 34
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 144
warning$ -- 1
while$ -- 80
width$ -- 0
write$ -- 316
(There was 1 warning)
