\beamer@slide {OutlyingCases}{3}
\beamer@slide {Censoring}{4}
\beamer@slide {FullLikelihood}{5}
\beamer@slide {RestrictedPosterior}{5}
\beamer@slide {RestrictedpredDist}{5}
\beamer@slide {LinearModel}{8}
\beamer@slide {fig:sampSpace}{13}
\beamer@slide {fig:stretchDeform}{14}
\beamer@slide {gensim2}{16}
\beamer@slide {fullsim2}{16}
\beamer@slide {mseSimMany}{19}
\beamer@slide {negllSimMany}{20}
\beamer@slide {fig:ctVct}{21}
\beamer@slide {eq:regModel}{22}
\beamer@slide {fig:tlm}{24}
\beamer@slide {fig:tlmbyAlpha}{25}
\beamer@slide {eq:hierModel}{26}
\beamer@slide {fig:hierTLM}{27}
\beamer@slide {fig:hierTLM}{28}
