\backcite {garthwaite2005}{{2}{1}{section.1}}
\backcite {ohagan2006}{{2}{1}{section.1}}
\backcite {berger2006}{{2}{1}{section.1}}
\backcite {kass1995}{{2}{1}{section.1}}
\backcite {yuan1999minimally}{{2}{1}{section.1}}
\backcite {zhu2011}{{2}{1}{section.1}}
\backcite {clyde2004}{{2}{1}{section.1}}
\backcite {bernardo2000}{{2}{1}{section.1}}
\backcite {clyde2013}{{2}{1}{section.1}}
\backcite {clarke2013Complete}{{2}{1}{section.1}}
\backcite {lee2014}{{3}{1}{section.1}}
\backcite {ratcliff1993}{{4}{2.1}{equation.2.1}}
\backcite {lewis2014}{{5}{2.1}{equation.2.2}}
\backcite {wong2004}{{6}{2.3}{subsection.2.3}}
\backcite {savage1969}{{6}{2.3}{subsection.2.3}}
\backcite {pettitt1983}{{6}{2.3}{subsection.2.3}}
\backcite {pettitt1982}{{6}{2.3}{subsection.2.3}}
\backcite {hoff2013}{{6}{2.3}{subsection.2.3}}
\backcite {lewis2012}{{6}{2.3}{subsection.2.3}}
\backcite {doksum1990}{{6}{2.3}{subsection.2.3}}
\backcite {clarke1995}{{6}{2.3}{subsection.2.3}}
\backcite {yuan2004}{{6}{2.3}{subsection.2.3}}
\backcite {hwang2005}{{6}{2.3}{subsection.2.3}}
\backcite {pratt1965}{{6}{2.3}{subsection.2.3}}
\backcite {tavare1997}{{6}{2.3}{subsection.2.3}}
\backcite {pritchard1999}{{6}{2.3}{subsection.2.3}}
\backcite {marjoram2003}{{6}{2.3}{subsection.2.3}}
\backcite {fearnhead2012}{{6}{2.3}{subsection.2.3}}
\backcite {joyce2008}{{6}{2.3}{subsection.2.3}}
\backcite {stigler1977}{{7}{2.4}{subsection.2.4}}
\backcite {lee2014}{{7}{2.4}{subsection.2.4}}
\backcite {huber2009}{{7}{2.4}{equation.2.6}}
\backcite {huber2009}{{8}{2.4}{equation.2.6}}
\backcite {huber1964}{{9}{3}{section.3}}
\backcite {lewis2014}{{9}{3}{section.3}}
\backcite {huber2009}{{11}{3.1}{equation.3.7}}
\backcite {maronna2006}{{11}{3.1}{equation.3.7}}
\backcite {lewis2014}{{11}{3.1}{equation.3.7}}
\backcite {gelfand1990}{{11}{3.2}{subsection.3.2}}
\backcite {liu1994}{{11}{3.2}{subsection.3.2}}
\backcite {liang2008}{{11}{3.2}{subsection.3.2}}
\backcite {hastings1970}{{11}{3.2}{subsection.3.2}}
\backcite {miao1992}{{17}{3.2}{equation.3.12}}
\backcite {miao1992}{{18}{3.2}{equation.3.13}}
\backcite {huber2009}{{20}{4.1}{equation.4.16}}
\backcite {zellner1986}{{26}{5.1}{equation.5.18}}
\backcite {liang2008}{{26}{5.1}{equation.5.18}}
\backcite {kass1995reference}{{26}{5.1}{equation.5.18}}
\backcite {ronchetti1997}{{27}{5.1}{section*.3}}
\backcite {jung2014}{{27}{5.1}{section*.3}}
\backcite {gelman2006}{{33}{5.2}{figure.10}}
\backcite {rousseeuw1987}{{36}{7.2}{subsection.7.2}}
\backcite {kass1995reference}{{36}{7.2}{equation.7.21}}
\backcite {miao1992}{{40}{7.3}{equation.7.28}}
\backcite {huber2009}{{43}{8.1}{equation.8.35}}
\backcite {huber2009}{{43}{8.1}{equation.8.35}}
\backcite {maronna2006}{{43}{8.1}{equation.8.35}}
\backcite {huber2009}{{43}{8.1}{equation.8.35}}
\backcite {maronna2006}{{43}{8.1}{equation.8.35}}
\backcite {huber1964}{{44}{8.2}{equation.8.40}}
