\backcite {garthwaite2005}{{2}{1}{section.1}}
\backcite {ohagan2006}{{2}{1}{section.1}}
\backcite {berger2006}{{2}{1}{section.1}}
\backcite {kass1995}{{2}{1}{section.1}}
\backcite {yuan1999minimally}{{2}{1}{section.1}}
\backcite {zhu2011}{{2}{1}{section.1}}
\backcite {clyde2004}{{2}{1}{section.1}}
\backcite {bernardo2000}{{2}{1}{section.1}}
\backcite {clyde2013}{{2}{1}{section.1}}
\backcite {clarke2013Complete}{{2}{1}{section.1}}
\backcite {lee2014}{{2}{1}{section.1}}
\backcite {ratcliff1993}{{4}{2.1}{equation.2.1}}
\backcite {lewis2014}{{5}{2.1}{equation.2.2}}
\backcite {wong2004}{{6}{2.3}{subsection.2.3}}
\backcite {savage1969}{{6}{2.3}{subsection.2.3}}
\backcite {pettitt1983}{{6}{2.3}{subsection.2.3}}
\backcite {pettitt1982}{{6}{2.3}{subsection.2.3}}
\backcite {hoff2013}{{6}{2.3}{subsection.2.3}}
\backcite {lewis2012}{{6}{2.3}{subsection.2.3}}
\backcite {doksum1990}{{6}{2.3}{subsection.2.3}}
\backcite {clarke1995}{{6}{2.3}{subsection.2.3}}
\backcite {yuan2004}{{6}{2.3}{subsection.2.3}}
\backcite {hwang2005}{{6}{2.3}{subsection.2.3}}
\backcite {pratt1965}{{6}{2.3}{subsection.2.3}}
\backcite {tavare1997}{{6}{2.3}{subsection.2.3}}
\backcite {pritchard1999}{{6}{2.3}{subsection.2.3}}
\backcite {marjoram2003}{{6}{2.3}{subsection.2.3}}
\backcite {fearnhead2012}{{6}{2.3}{subsection.2.3}}
\backcite {joyce2008}{{7}{2.3}{subsection.2.3}}
\backcite {stigler1977}{{7}{2.4}{subsection.2.4}}
\backcite {lee2014}{{7}{2.4}{subsection.2.4}}
\backcite {huber2009}{{7}{2.4}{equation.2.6}}
\backcite {huber2009}{{8}{2.4}{equation.2.6}}
\backcite {rousseeuw1987}{{8}{2.4}{figure.1}}
\backcite {kass1995reference}{{9}{2.4}{equation.2.7}}
\backcite {huber1964}{{11}{3}{section.3}}
\backcite {lewis2014}{{11}{3}{section.3}}
\backcite {huber2009}{{12}{3.1}{equation.3.8}}
\backcite {maronna2006}{{13}{3.1}{equation.3.8}}
\backcite {lewis2014}{{13}{3.1}{equation.3.8}}
\backcite {gelfand1990}{{13}{3.2}{subsection.3.2}}
\backcite {liu1994}{{13}{3.2}{subsection.3.2}}
\backcite {liang2008}{{13}{3.2}{subsection.3.2}}
\backcite {hastings1970}{{13}{3.2}{subsection.3.2}}
\backcite {miao1992}{{19}{3.2}{equation.3.13}}
\backcite {miao1992}{{20}{3.2}{equation.3.14}}
\backcite {huber2009}{{22}{4.1}{equation.4.17}}
\backcite {zellner1986}{{30}{5.1}{equation.5.19}}
\backcite {liang2008}{{30}{5.1}{equation.5.19}}
\backcite {kass1995reference}{{30}{5.1}{equation.5.19}}
\backcite {ronchetti1997}{{31}{5.1}{section*.3}}
\backcite {jung2014}{{31}{5.1}{section*.3}}
\backcite {gelman2006}{{36}{5.2}{figure.12}}
\backcite {miao1992}{{42}{7.2}{equation.7.28}}
\backcite {huber2009}{{44}{7.4}{equation.7.30}}
\backcite {huber2009}{{44}{7.4}{equation.7.30}}
\backcite {maronna2006}{{44}{7.4}{equation.7.30}}
\backcite {huber1964}{{44}{7.4}{equation.7.30}}
