This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: apalike.bst
Database file #1: refPaper1.bib
Warning--I didn't find a database entry for ""
Warning--empty journal in jung2014
You've used 32 entries,
            1935 wiz_defined-function locations,
            686 strings with 8808 characters,
and the built_in function-call counts, 12676 in all, are:
= -- 1273
> -- 471
< -- 21
+ -- 158
- -- 154
* -- 1071
:= -- 2216
add.period$ -- 99
call.type$ -- 32
change.case$ -- 234
chr.to.int$ -- 32
cite$ -- 33
duplicate$ -- 459
empty$ -- 904
format.name$ -- 206
if$ -- 2475
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 34
newline$ -- 164
num.names$ -- 96
pop$ -- 168
preamble$ -- 2
purify$ -- 237
quote$ -- 0
skip$ -- 352
stack$ -- 0
substring$ -- 1025
swap$ -- 42
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 186
warning$ -- 1
while$ -- 107
width$ -- 0
write$ -- 422
(There were 2 warnings)
