\relax 
\citation{garthwaite2005,ohagan2006}
\citation{berger2006}
\citation{kass1995}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\citation{lee2014}
\@writefile{toc}{\contentsline {section}{\numberline {2}Restricted Likelihood}{4}}
\newlabel{restrictedlikelihood}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Examples}{4}}
\citation{ratcliff1993}
\citation{lewis2014}
\newlabel{OutlyingCases}{{1}{5}}
\newlabel{Censoring}{{2}{5}}
\citation{savage1969}
\citation{pettitt1983,pettitt1982}
\citation{hoff2013}
\citation{lewis2012}
\citation{doksum1990}
\citation{clarke1995}
\citation{yuan2004}
\citation{hwang2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Generalization}{6}}
\newlabel{FullLikelihood}{{3}{6}}
\newlabel{RestrictedPosterior}{{4}{6}}
\newlabel{RestrictedpredDist}{{5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Literature review}{6}}
\citation{pratt1965}
\citation{tavare1997,pritchard1999,marjoram2003,fearnhead2012}
\citation{joyce2008}
\citation{huber1964}
\@writefile{toc}{\contentsline {section}{\numberline {3}Illustrative Examples}{8}}
\newlabel{illustrations}{{3}{8}}
\citation{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Top: Posteriors of the location parameter $\beta $ under the normal theory model, the t-model, and four restricted likelihood models for Newcomb's speed of light measurements. Bottom: Posterior predictive distribution of the speed of light under the normal theory model, the t-model, and four restricted likelihood models.\relax }}{10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:newcomb_post}{{1}{10}}
\citation{huber1964}
\citation{lewis2014}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Predictive distribution of log(calls) under the Normal theory model fit to the non-outliers, the restricted likelihood model with Tukey's M-estimator for the slope and intercept with Huber's `proposal 2' for scale, and a heavy-tailed t-distribution model. The first three data points were used to specify the prior with the remaining points used in the posterior fits. See details in the Appendix.\relax }}{12}}
\newlabel{fig:calls_predictive}{{2}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Restricted Likelihood for the Linear Model}{12}}
\newlabel{BayesLinMod}{{4}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Bayesian linear model}{13}}
\newlabel{LinearModel}{{8}{13}}
\newlabel{fullRank}{{C1}{13}}
\newlabel{supReal}{{C2}{13}}
\newlabel{asb}{{C3}{13}}
\newlabel{as}{{C4}{13}}
\newlabel{regEq}{{C5}{13}}
\citation{huber2009,maronna2006}
\citation{lewis2014}
\citation{gelfand1990}
\newlabel{scaleEqReg}{{C6}{14}}
\newlabel{regIn}{{C7}{14}}
\newlabel{scaleEq2Reg}{{C8}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Computational strategy}{14}}
\newlabel{highDim}{{4.2}{14}}
\citation{liu1994}
\citation{liang2008}
\citation{hastings1970}
\newlabel{MHRatio}{{9}{16}}
\citation{huber2009,maronna2006}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Construction of the proposal}{17}}
\newlabel{asb}{{C3}{18}}
\newlabel{as}{{C4}{18}}
\newlabel{regEq}{{C5}{18}}
\newlabel{scaleEqReg}{{C6}{18}}
\newlabel{regIn}{{C7}{18}}
\newlabel{scaleEq2Reg}{{C8}{18}}
\newlabel{Transformation}{{4.1}{18}}
\newlabel{sampleSpace}{{12}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A depiction of $\mathcal  {A}$, $\Pi (\mathcal  {A})$, and the unit circle for the illustrative example where $b_{1}(\mathbf  {1},\unhbox \voidb@x \hbox {\relax \mathversion  {bold}$y$})=\qopname  \relax m{min}(\unhbox \voidb@x \hbox {\relax \mathversion  {bold}$y$})=0$ and $s(\mathbf  {1},\unhbox \voidb@x \hbox {\relax \mathversion  {bold}$y$})=\DOTSB \sum@ \slimits@ (y_i -b_{1}(\mathbf  {1},\unhbox \voidb@x \hbox {\relax \mathversion  {bold}$y$}))^2 =1$. $\mathcal  {A}$ is the combination of three quarter circles, one on each plane defined by $y_i=0$. The projection of this manifold onto the deviation space is depicted by the bowed triangular shape in the plane defined by $\DOTSB \sum@ \slimits@ y_i=0$. The circle in this plane represents the sample space for the intermediate sample {\color  {green}$\unhbox \voidb@x \hbox {\relax \mathversion  {bold}$z$}^*$}. Also depicted is the vector $\mathbf  {1}$, the design matrix for the location and scale setting.\relax }}{20}}
\newlabel{fig:sampSpace}{{3}{20}}
\newlabel{sampleSpacePerp}{{13}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Evaluation of the proposal density}{22}}
\newlabel{gradSTheoremReg}{{4.2}{22}}
\newlabel{cosine}{{14}{23}}
\citation{miao1992}
\newlabel{lem:basis}{{4.3}{24}}
\newlabel{lem:fullrank}{{4.4}{24}}
\newlabel{eq:volume}{{15}{24}}
\newlabel{Jacobian}{{4.5}{24}}
\citation{miao1992}
\newlabel{dens:ystst}{{16}{25}}
\newlabel{theorem:sings}{{4.7}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Simulations}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Simulation 1}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Simulation 2}{26}}
\newlabel{gensim2}{{17}{26}}
\newlabel{fullsim2}{{18}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Applications}{34}}
\newlabel{Applications}{{6}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Nationwide Data}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Regression model}{35}}
\newlabel{regModelNW}{{6.2}{35}}
\newlabel{eq:regModel}{{19}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Method of model comparison}{36}}
\citation{ronchetti1997}
\citation{jung2014}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Comparison of predictive performance}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Hierarchical regression model}{39}}
\newlabel{hierRegNW}{{6.3}{39}}
\newlabel{eq:hierModel}{{20}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Comparison of hierarchical and non-hierarchical fits}{42}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Mean (standard deviation) of TLM for `Type 1' agencies for the Bayesian restricted likelihood non-hierarchical and hierarchical models for $n=1000$ and $2000$.\relax }}{43}}
\newlabel{tab:tlmTable}{{1}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{43}}
\newlabel{Conclusions}{{7}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendix}{45}}
\newlabel{sec:appendix}{{8}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Proofs}{45}}
\newlabel{perpGradReg}{{8.1}{45}}
\newlabel{eq:lem3.2}{{26}{45}}
\newlabel{BigMatrix}{{27}{46}}
\citation{miao1992}
\newlabel{MBI:lemma}{{8.1}{47}}
\newlabel{MBI:thm}{{8.2}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Setting the hierarchical prior values}{48}}
\bibstyle{apalike}
\bibdata{refPaper1}
\bibcite{berger2006}{{1}{2006}{{Berger}}{{}}}
\bibcite{clarke1995}{{2}{1995}{{Clarke and Ghosh}}{{}}}
\bibcite{doksum1990}{{3}{1990}{{Doksum and Lo}}{{}}}
\bibcite{fearnhead2012}{{4}{2012}{{Fearnhead and Prangle}}{{}}}
\bibcite{garthwaite2005}{{5}{2005}{{Garthwaite et~al.}}{{}}}
\bibcite{gelfand1990}{{6}{1990}{{Gelfand and Smith}}{{}}}
\bibcite{hastings1970}{{7}{1970}{{Hastings}}{{}}}
\bibcite{hoff2013}{{8}{2013}{{Hoff et~al.}}{{}}}
\bibcite{huber2009}{{9}{2009}{{Huber and Ronchetti}}{{}}}
\bibcite{huber1964}{{10}{1964}{{Huber}}{{}}}
\bibcite{hwang2005}{{11}{2005}{{Hwang et~al.}}{{}}}
\bibcite{joyce2008}{{12}{2008}{{Joyce and Marjoram}}{{}}}
\bibcite{jung2014}{{13}{2014}{{Jung et~al.}}{{}}}
\bibcite{kass1995}{{14}{1995}{{Kass and Raftery}}{{}}}
\bibcite{lee2014}{{15}{2014}{{Lee and MacEachern}}{{}}}
\bibcite{lewis2014}{{16}{2014}{{Lewis}}{{}}}
\bibcite{lewis2012}{{17}{2012}{{Lewis et~al.}}{{}}}
\bibcite{liang2008}{{18}{2008}{{Liang et~al.}}{{}}}
\bibcite{liu1994}{{19}{1994}{{Liu}}{{}}}
\bibcite{marjoram2003}{{20}{2003}{{Marjoram et~al.}}{{}}}
\bibcite{maronna2006}{{21}{2006}{{Maronna et~al.}}{{}}}
\bibcite{miao1992}{{22}{1992}{{Miao and Ben-Israel}}{{}}}
\bibcite{ohagan2006}{{23}{2006}{{O'Hagan et~al.}}{{}}}
\bibcite{pettitt1982}{{24}{1982}{{Pettitt}}{{}}}
\bibcite{pettitt1983}{{25}{1983}{{Pettitt}}{{}}}
\bibcite{pratt1965}{{26}{1965}{{Pratt}}{{}}}
\bibcite{pritchard1999}{{27}{1999}{{Pritchard et~al.}}{{}}}
\bibcite{ratcliff1993}{{28}{1993}{{Ratcliff}}{{}}}
\bibcite{ronchetti1997}{{29}{1997}{{Ronchetti et~al.}}{{}}}
\bibcite{savage1969}{{30}{1969}{{Savage}}{{}}}
\bibcite{tavare1997}{{31}{1997}{{Tavar{\'e} et~al.}}{{}}}
\bibcite{yuan2004}{{32}{2004}{{Yuan and Clarke}}{{}}}
\newlabel{RF1}{53}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Panel (a) contains a depiction of the stretch from $\unhbox \voidb@x \hbox {\relax \mathversion  {bold}$z$}^{*}$ to $\unhbox \voidb@x \hbox {\relax \mathversion  {bold}$z$}$. The adjustment for the stretch transforms the density along the unit circle to the density along the circle of radius $\delimiter "026B30D \unhbox \voidb@x \hbox {\relax \mathversion  {bold}$z$}\delimiter "026B30D $ (dashed circle). Panel (b) contains a depiction of the deformation from the distribution along the circle to the distribution along $\Pi (\mathcal  {A})$. The adjustment can be seen to be the cosine of the angle between the normals to each manifold.\relax }}{53}}
\newlabel{fig:stretchDeform}{{4}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The square root of count in 2012 versus that in 2010 (after centering and scaling). The colors represent the varying contractual agreements as they stood in 2010. Agencies that closed during the 2010-2012 period are represented by the zero counts for 2012. Scalings on the axes are purposely left off for proprietary reasons.\relax }}{54}}
\newlabel{fig:ctVct}{{5}{54}}
\newlabel{RF2}{55}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Model evaluation for `Type 1' agencies for training sample sizes of $n=25,100$, and $1000$. The $t$-model is used as the base method to compute TLM. Plotted are the mean TLM for each model against the trimming fraction across the $100$ cross-validation samples. Error bars correspond to one standard deviation of TLM above and below the mean. Models are labeled with the following abbreviations: `rlm' corresponds to a classical robust fit, `restr.' corresponds to our restricted likelihood method, and `t' corresponds to the heavy-tailed $t$-distribution model. The letters `T' and `H' appearing after `rlm' and `restr.' correspond to the use of Tukey's and Huber's $\psi $ respectively. \relax }}{55}}
\newlabel{fig:Type1Marg}{{6}{55}}
\newlabel{RF3}{56}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Model evaluation for `Type 1' agencies under the hierarchical model for $n=1000$ and $2000$. The $t$-model is used as the base method to compute TLM. Plotted are the mean TLM for each model against the trimming fraction across the $100$ cross-validation samples. Error bars correspond to one standard deviation of TLM above and below the mean. Models are labeled using the same notation as the previous figure. Only the relevant trimming fractions ($\alpha \geq .15$) are pictured. \relax }}{56}}
\newlabel{fig:hierType1Marg}{{7}{56}}
