\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{garthwaite2005,ohagan2006}
\citation{berger2006}
\citation{kass1995}
\gdef\hy@title{Bayesian Restricted Likelihood Methods: Conditioning on Insufficient Statistics in Bayesian Regression}
\thanksnewlabel{T1thanks}{{\TextOrMath  {\textasteriskcentered }{*}}{1}}
\thanksnewlabel{e1@email}{{lewis.865@osu.edu}{1}}
\thanksnewlabel{e2@email}{{snm@stat.osu.edu}{1}}
\thanksnewlabel{e3@email}{{yklee@stat.osu.edu}{1}}
\thanksnewlabel{addr1thanks}{{\TextOrMath  {\textdagger }{\dagger }}{1}}
\gdef\hy@author{John R. Lewis, Steven N. MacEachern and Yoonkyung Lee}
\gdef\hy@subject{Bayesian Analysis0000 0001}
\gdef\hy@keywords{Markov chain Monte Carlo, M-estimation, Robust regression}
\gdef\author@num{3}
\citation{yuan1999minimally}
\citation{zhu2011}
\citation{clyde2004}
\citation{bernardo2000,clyde2013,clarke2013Complete}
\citation{lee2014}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{brf}{\backcite{garthwaite2005}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{ohagan2006}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{berger2006}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{kass1995}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{yuan1999minimally}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{zhu2011}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{clyde2004}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{bernardo2000}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{clyde2013}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{clarke2013Complete}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{lee2014}{{2}{1}{section.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Restricted Likelihood}{3}{section.2}}
\newlabel{restrictedlikelihood}{{2}{3}{Restricted Likelihood}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Examples}{3}{subsection.2.1}}
\citation{ratcliff1993}
\citation{lewis2014}
\newlabel{OutlyingCases}{{1}{4}{Examples}{equation.2.1}{}}
\@writefile{brf}{\backcite{ratcliff1993}{{4}{2.1}{equation.2.1}}}
\newlabel{Censoring}{{2}{4}{Examples}{equation.2.2}{}}
\@writefile{brf}{\backcite{lewis2014}{{4}{2.1}{equation.2.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Generalization}{4}{subsection.2.2}}
\newlabel{FullLikelihood}{{3}{4}{Generalization}{equation.2.3}{}}
\citation{wong2004}
\citation{savage1969}
\citation{pettitt1983,pettitt1982}
\citation{hoff2013}
\citation{lewis2012}
\citation{doksum1990}
\citation{clarke1995}
\citation{yuan2004}
\citation{hwang2005}
\citation{pratt1965}
\citation{tavare1997,pritchard1999,marjoram2003,fearnhead2012}
\citation{joyce2008}
\newlabel{RestrictedPosterior}{{4}{5}{Generalization}{equation.2.4}{}}
\newlabel{RestrictedpredDist}{{5}{5}{Generalization}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Literature review}{5}{subsection.2.3}}
\@writefile{brf}{\backcite{wong2004}{{5}{2.3}{subsection.2.3}}}
\@writefile{brf}{\backcite{savage1969}{{5}{2.3}{subsection.2.3}}}
\@writefile{brf}{\backcite{pettitt1983}{{5}{2.3}{subsection.2.3}}}
\@writefile{brf}{\backcite{pettitt1982}{{5}{2.3}{subsection.2.3}}}
\@writefile{brf}{\backcite{hoff2013}{{5}{2.3}{subsection.2.3}}}
\@writefile{brf}{\backcite{lewis2012}{{5}{2.3}{subsection.2.3}}}
\@writefile{brf}{\backcite{doksum1990}{{5}{2.3}{subsection.2.3}}}
\@writefile{brf}{\backcite{clarke1995}{{5}{2.3}{subsection.2.3}}}
\@writefile{brf}{\backcite{yuan2004}{{5}{2.3}{subsection.2.3}}}
\@writefile{brf}{\backcite{hwang2005}{{5}{2.3}{subsection.2.3}}}
\@writefile{brf}{\backcite{pratt1965}{{5}{2.3}{subsection.2.3}}}
\@writefile{brf}{\backcite{tavare1997}{{6}{2.3}{subsection.2.3}}}
\@writefile{brf}{\backcite{pritchard1999}{{6}{2.3}{subsection.2.3}}}
\@writefile{brf}{\backcite{marjoram2003}{{6}{2.3}{subsection.2.3}}}
\@writefile{brf}{\backcite{fearnhead2012}{{6}{2.3}{subsection.2.3}}}
\@writefile{brf}{\backcite{joyce2008}{{6}{2.3}{subsection.2.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Illustrative Examples}{6}{section.3}}
\newlabel{illustrations}{{3}{6}{Illustrative Examples}{section.3}{}}
\citation{huber2009}
\citation{kass1995reference}
\@writefile{brf}{\backcite{huber2009}{{7}{3}{equation.3.6}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Results from the analysis of the speed of light data. Top: Posterior distributions of $\beta $ under each model. Bottom: Log posterior predictive distributions under each model.}}{8}{figure.1}}
\newlabel{fig:newcomb_post}{{1}{8}{Results from the analysis of the speed of light data. Top: Posterior distributions of $\beta $ under each model. Bottom: Log posterior predictive distributions under each model}{figure.1}{}}
\@writefile{brf}{\backcite{kass1995reference}{{8}{3}{equation.3.7}}}
\citation{huber1964}
\citation{lewis2014}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Predictive distribution of log(calls) under the Normal theory model fit to the non-outliers, the restricted likelihood model with Tukey's M-estimator for the slope and intercept with Huber's `proposal 2' for scale, and a heavy-tailed t-distribution model. The first three data points were used to specify the prior with the remaining points used in the posterior fits. See details in the Appendix.}}{9}{figure.2}}
\newlabel{fig:calls_predictive}{{2}{9}{Predictive distribution of log(calls) under the Normal theory model fit to the non-outliers, the restricted likelihood model with Tukey's M-estimator for the slope and intercept with Huber's `proposal 2' for scale, and a heavy-tailed t-distribution model. The first three data points were used to specify the prior with the remaining points used in the posterior fits. See details in the Appendix}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Restricted Likelihood for the Linear Model}{10}{section.4}}
\newlabel{BayesLinMod}{{4}{10}{Restricted Likelihood for the Linear Model}{section.4}{}}
\@writefile{brf}{\backcite{huber1964}{{10}{4}{section.4}}}
\@writefile{brf}{\backcite{lewis2014}{{10}{4}{section.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Bayesian linear model}{10}{subsection.4.1}}
\newlabel{LinearModel}{{8}{10}{The Bayesian linear model}{equation.4.8}{}}
\newlabel{fullRank}{{C1}{10}{The Bayesian linear model}{equation.4.8}{}}
\newlabel{supReal}{{C2}{10}{The Bayesian linear model}{equation.4.8}{}}
\citation{huber2009,maronna2006}
\citation{lewis2014}
\citation{gelfand1990}
\citation{liu1994,liang2008}
\newlabel{asb}{{C3}{11}{The Bayesian linear model}{equation.4.8}{}}
\newlabel{as}{{C4}{11}{The Bayesian linear model}{equation.4.8}{}}
\newlabel{regEq}{{C5}{11}{The Bayesian linear model}{equation.4.8}{}}
\newlabel{scaleEqReg}{{C6}{11}{The Bayesian linear model}{equation.4.8}{}}
\newlabel{regIn}{{C7}{11}{The Bayesian linear model}{equation.4.8}{}}
\newlabel{scaleEq2Reg}{{C8}{11}{The Bayesian linear model}{equation.4.8}{}}
\@writefile{brf}{\backcite{huber2009}{{11}{4.1}{equation.4.8}}}
\@writefile{brf}{\backcite{maronna2006}{{11}{4.1}{equation.4.8}}}
\@writefile{brf}{\backcite{lewis2014}{{11}{4.1}{equation.4.8}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Computational strategy}{11}{subsection.4.2}}
\newlabel{highDim}{{4.2}{11}{Computational strategy}{subsection.4.2}{}}
\@writefile{brf}{\backcite{gelfand1990}{{11}{4.2}{subsection.4.2}}}
\citation{hastings1970}
\@writefile{brf}{\backcite{liu1994}{{12}{4.2}{subsection.4.2}}}
\@writefile{brf}{\backcite{liang2008}{{12}{4.2}{subsection.4.2}}}
\@writefile{brf}{\backcite{hastings1970}{{12}{4.2}{subsection.4.2}}}
\newlabel{MHRatio}{{9}{12}{Computational strategy}{equation.4.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Construction of the proposal}{12}{section*.1}}
\newlabel{Transformation}{{4.1}{13}{}{theorem.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Evaluation of the proposal density}{14}{section*.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A depiction of $\mathcal  {A}$, $\Pi (\mathcal  {A})$, and the unit circle for the illustrative example where $b_{1}(\mathbf  {1},\unhbox \voidb@x \hbox {\relax \mathversion  {bold}$y$})=\qopname  \relax m{min}(\unhbox \voidb@x \hbox {\relax \mathversion  {bold}$y$})=0$ and $s(\mathbf  {1},\unhbox \voidb@x \hbox {\relax \mathversion  {bold}$y$})=\DOTSB \sum@ \slimits@ (y_i -b_{1}(\mathbf  {1},\unhbox \voidb@x \hbox {\relax \mathversion  {bold}$y$}))^2 =1$. $\mathcal  {A}$ is the combination of three quarter circles, one on each plane defined by $y_i=0$. The projection of this manifold onto the deviation space is depicted by the bowed triangular shape in the plane defined by $\DOTSB \sum@ \slimits@ y_i=0$. The circle in this plane represents the sample space for the intermediate sample $\unhbox \voidb@x \hbox {\relax \mathversion  {bold}$z$}^*$. Also depicted is the vector $\mathbf  {1}$, the design matrix for the location and scale setting.}}{15}{figure.3}}
\newlabel{fig:sampSpace}{{3}{15}{A depiction of $\mathcal {A}$, $\Pi (\mathcal {A})$, and the unit circle for the illustrative example where $b_{1}(\mathbf {1},\by )=\min (\by )=0$ and $s(\mathbf {1},\by )=\sum (y_i -b_{1}(\mathbf {1},\by ))^2 =1$. $\mathcal {A}$ is the combination of three quarter circles, one on each plane defined by $y_i=0$. The projection of this manifold onto the deviation space is depicted by the bowed triangular shape in the plane defined by $\sum y_i=0$. The circle in this plane represents the sample space for the intermediate sample $\bz ^*$. Also depicted is the vector $\mathbf {1}$, the design matrix for the location and scale setting}{figure.3}{}}
\newlabel{gradSTheoremReg}{{4.2}{15}{}{theorem.4.2}{}}
\newlabel{fig:stretchDeform}{{4.2}{16}{Evaluation of the proposal density}{equation.4.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Visualization of the scaling from $z^{*}$ to $z$. Left: the first substep scales $z^{*}$ on the unit circle to the circle of radius $r = ||z||$; resulting in a change-of-variables transformation for the unit circle to that of radius $r$. The contribution to the Jacobian of this transformation is $r^{-(n-p-1)}$. Right: The second substep accounts for the the change-of-variables transformation from the circle of radius $r$ to $\Pi (\mathcal  {A})$. The normal vectors to these two sets are used to calculated the contribution to the Jacobian of this part of the transformation are shown in the figure.}}{16}{figure.4}}
\newlabel{cosine}{{12}{16}{Evaluation of the proposal density}{equation.4.12}{}}
\citation{miao1992}
\newlabel{lem:basis}{{4.3}{17}{}{theorem.4.3}{}}
\newlabel{lem:fullrank}{{4.4}{17}{}{theorem.4.4}{}}
\newlabel{eq:volume}{{13}{17}{Evaluation of the proposal density}{equation.4.13}{}}
\@writefile{brf}{\backcite{miao1992}{{17}{4.2}{equation.4.13}}}
\newlabel{Jacobian}{{4.5}{17}{}{theorem.4.5}{}}
\citation{miao1992}
\newlabel{dens:ystst}{{14}{18}{}{equation.4.14}{}}
\@writefile{brf}{\backcite{miao1992}{{18}{4.2}{equation.4.14}}}
\newlabel{theorem:sings}{{4.7}{18}{}{theorem.4.7}{}}
\newlabel{Mest}{{15}{18}{Evaluation of the proposal density}{equation.4.15}{}}
\citation{huber2009}
\@writefile{toc}{\contentsline {section}{\numberline {5}Simulated Data}{19}{section.5}}
\newlabel{simData}{{5}{19}{Simulated Data}{section.5}{}}
\newlabel{gensim2}{{16}{19}{Simulated Data}{equation.5.16}{}}
\newlabel{fullsim2}{{17}{19}{Simulated Data}{equation.5.17}{}}
\@writefile{brf}{\backcite{huber2009}{{19}{5}{equation.5.17}}}
\citation{huber2009}
\newlabel{kl}{{18}{20}{Simulated Data}{equation.5.18}{}}
\newlabel{kl_sim}{{5}{21}{Simulated Data}{equation.5.18}{}}
\@writefile{lof}{\con