This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: bib/ba.bst
Database file #1: bib/refPaper1.bib
Warning--empty journal in jung2014
You've used 35 entries,
            2760 wiz_defined-function locations,
            817 strings with 10444 characters,
and the built_in function-call counts, 20359 in all, are:
= -- 1699
> -- 764
< -- 23
+ -- 284
- -- 243
* -- 1532
:= -- 3206
add.period$ -- 140
call.type$ -- 35
change.case$ -- 225
chr.to.int$ -- 35
cite$ -- 36
duplicate$ -- 1432
empty$ -- 1534
format.name$ -- 346
if$ -- 3985
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 318
newline$ -- 220
num.names$ -- 140
pop$ -- 565
preamble$ -- 2
purify$ -- 221
quote$ -- 0
skip$ -- 548
stack$ -- 0
substring$ -- 1086
swap$ -- 778
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 306
warning$ -- 1
while$ -- 153
width$ -- 0
write$ -- 500
(There was 1 warning)
