This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: apalike.bst
Database file #1: refPaper1.bib
Warning--empty journal in jung2014
You've used 38 entries,
            1935 wiz_defined-function locations,
            722 strings with 9649 characters,
and the built_in function-call counts, 14909 in all, are:
= -- 1491
> -- 541
< -- 26
+ -- 180
- -- 176
* -- 1255
:= -- 2607
add.period$ -- 118
call.type$ -- 38
change.case$ -- 275
chr.to.int$ -- 38
cite$ -- 39
duplicate$ -- 542
empty$ -- 1076
format.name$ -- 238
if$ -- 2919
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 41
newline$ -- 195
num.names$ -- 114
pop$ -- 197
preamble$ -- 2
purify$ -- 278
quote$ -- 0
skip$ -- 416
stack$ -- 0
substring$ -- 1213
swap$ -- 48
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 220
warning$ -- 1
while$ -- 122
width$ -- 0
write$ -- 501
(There was 1 warning)
