\backcite {garthwaite2005}{{2}{1}{section.1}}
\backcite {ohagan2006}{{2}{1}{section.1}}
\backcite {berger2006}{{2}{1}{section.1}}
\backcite {kass1995}{{2}{1}{section.1}}
\backcite {yuan1999minimally}{{2}{1}{section.1}}
\backcite {zhu2011}{{2}{1}{section.1}}
\backcite {clyde2004}{{2}{1}{section.1}}
\backcite {bernardo2000}{{2}{1}{section.1}}
\backcite {clyde2013}{{2}{1}{section.1}}
\backcite {clarke2013Complete}{{2}{1}{section.1}}
\backcite {lee2014}{{2}{1}{section.1}}
\backcite {ratcliff1993}{{4}{2.1}{equation.2.1}}
\backcite {lewis2014}{{4}{2.1}{equation.2.2}}
\backcite {wong2004}{{5}{2.3}{subsection.2.3}}
\backcite {savage1969}{{5}{2.3}{subsection.2.3}}
\backcite {pettitt1983}{{5}{2.3}{subsection.2.3}}
\backcite {pettitt1982}{{5}{2.3}{subsection.2.3}}
\backcite {hoff2013}{{5}{2.3}{subsection.2.3}}
\backcite {lewis2012}{{5}{2.3}{subsection.2.3}}
\backcite {doksum1990}{{5}{2.3}{subsection.2.3}}
\backcite {clarke1995}{{5}{2.3}{subsection.2.3}}
\backcite {yuan2004}{{5}{2.3}{subsection.2.3}}
\backcite {hwang2005}{{5}{2.3}{subsection.2.3}}
\backcite {pratt1965}{{5}{2.3}{subsection.2.3}}
\backcite {tavare1997}{{6}{2.3}{subsection.2.3}}
\backcite {pritchard1999}{{6}{2.3}{subsection.2.3}}
\backcite {marjoram2003}{{6}{2.3}{subsection.2.3}}
\backcite {fearnhead2012}{{6}{2.3}{subsection.2.3}}
\backcite {joyce2008}{{6}{2.3}{subsection.2.3}}
\backcite {stigler1977}{{6}{3}{section.3}}
\backcite {lee2014}{{7}{3}{section.3}}
\backcite {huber2009}{{7}{3}{equation.3.6}}
\backcite {rousseeuw1987}{{8}{3}{figure.1}}
\backcite {kass1995reference}{{9}{3}{equation.3.7}}
\backcite {huber1964}{{11}{4}{section.4}}
\backcite {lewis2014}{{11}{4}{section.4}}
\backcite {huber2009}{{12}{4.1}{equation.4.8}}
\backcite {maronna2006}{{12}{4.1}{equation.4.8}}
\backcite {lewis2014}{{12}{4.1}{equation.4.8}}
\backcite {gelfand1990}{{12}{4.2}{subsection.4.2}}
\backcite {liu1994}{{13}{4.2}{subsection.4.2}}
\backcite {liang2008}{{13}{4.2}{subsection.4.2}}
\backcite {hastings1970}{{13}{4.2}{subsection.4.2}}
\backcite {miao1992}{{18}{4.2}{equation.4.13}}
\backcite {miao1992}{{19}{4.2}{equation.4.14}}
\backcite {huber2009}{{20}{5}{equation.5.17}}
\backcite {huber2009}{{22}{5}{equation.5.18}}
\backcite {zellner1986}{{26}{6.1}{equation.6.19}}
\backcite {liang2008}{{26}{6.1}{equation.6.19}}
\backcite {kass1995reference}{{26}{6.1}{equation.6.19}}
\backcite {ronchetti1997}{{27}{6.1}{section*.3}}
\backcite {jung2014}{{27}{6.1}{section*.3}}
\backcite {gelman2006}{{32}{6.2}{figure.11}}
\backcite {miao1992}{{37}{8.1}{equation.8.27}}
