\relax 
\citation{garthwaite2005,ohagan2006}
\citation{berger2006}
\citation{kass1995}
\citation{box1980}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\citation{lee2013}
\citation{lewis2014}
\@writefile{toc}{\contentsline {section}{\numberline {2}Restricted Likelihood}{5}}
\newlabel{restrictedlikelihood}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Examples}{5}}
\newlabel{OutlyingCases}{{1}{5}}
\citation{ratcliff1993}
\newlabel{Censoring}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Generalization}{6}}
\newlabel{FullLikelihood}{{3}{6}}
\citation{savage1969}
\citation{pettitt1983,pettitt1982}
\citation{hoff2013}
\citation{lewis2012}
\citation{doksum1990}
\citation{clarke1995}
\citation{yuan2004}
\citation{hwang2005}
\citation{pratt1965}
\citation{tavare1997,pritchard1999,marjoram2003,fearnhead2012}
\citation{joyce2008}
\newlabel{RestrictedPosterior}{{4}{7}}
\newlabel{RestrictedpredDist}{{5}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Literature review}{7}}
\citation{albert1988,hoffwakefield2013}
\citation{lewis2012}
\citation{huber1964}
\citation{lewis2014}
\citation{stigler1977}
\citation{chan1980}
\citation{gelman2004}
\citation{huber2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}A first data analysis example}{10}}
\newlabel{darwinAnalysis}{{2.4}{10}}
\newlabel{Mest}{{6}{10}}
