This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper_arxiv.aux
The style file: apa.bst
Database file #1: refPaper1.bib
Warning--empty journal in jung2014
You've used 44 entries,
            1940 wiz_defined-function locations,
            757 strings with 10559 characters,
and the built_in function-call counts, 17403 in all, are:
= -- 1735
> -- 624
< -- 33
+ -- 210
- -- 202
* -- 1539
:= -- 3000
add.period$ -- 135
call.type$ -- 44
change.case$ -- 315
chr.to.int$ -- 44
cite$ -- 45
duplicate$ -- 640
empty$ -- 1240
format.name$ -- 280
if$ -- 3385
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 48
newline$ -- 224
num.names$ -- 132
pop$ -- 234
preamble$ -- 2
purify$ -- 320
quote$ -- 0
skip$ -- 498
stack$ -- 0
substring$ -- 1380
swap$ -- 112
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 254
warning$ -- 1
while$ -- 148
width$ -- 0
write$ -- 575
(There was 1 warning)
